DATABASE_URL="mongodb+srv://<username>:<password>@<cluster>.tttrcuf.mongodb.net/<database>"
PRODUCTS_BASE_URL="https://challenges.coode.sh/food/data/json"
FILE_NAMES="https://challenges.coode.sh/food/data/json/index.txt"
